spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# spring.profiles.active: dev
# spring.profiles: dev
# spring.datasource.url: jdbc:postgresql://localhost:5432/vemser?createDatabaseIfNotExist=true
# spring.datasource.username: postgres
# spring.datasource.password: fifa
# spring.datasource.driver-class-name: org.postgresql.Driver
# spring.jpa.show-sql: true
# spring.jpa.database-platform: org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.hibernate.ddl-auto: create-drop
# spring.jpa.properties.hibernate.jdbclob.non_contextual_creation: true
# spring.profiles: h2